
<html >
<head>
<title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            text-align: left;
            padding: 10px;
        }

        .logo img {
            width: 50px;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 300px; 
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }


        button {
            width: 10%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: green;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="file:///C:/Users/Lenovo/Downloads/logo-1933884_640.webp" alt="Logo" width="50">
    </div>
    

    <nav>
        <ul>
            <li><a href="project.html">Home</a></li>
            <li><a href="project4.html">Employee List</a></li>
            <li><a href="project3.html">Create Employee</a></li>
            <li><a href="project.html">Logout</a></li>
        </ul>
    </nav>
    <br><br>

    <form id="myForm" align="center" action="project4.html">
        Name: <input type="text" id="nameInput" required><br><br>
        Email: <input type="email" id="emailInput" required><br><br>
        Mobile No: <input type="tel" id="mobileInput" required><br><br>
        Designation:
        <select id="designation" name="designation">
            <option value="">--select--</option>
            <option value="HR">HR</option>
            <option value="Manager">Manager</option>
            <option value="Sales">Sales</option>
        </select><br><br>
       
        Gender:<br>
       
        <input type="radio" id="male" name="gender" value="male">
        Male
       
        <input type="radio" id="female" name="gender" value="female">
        Female
    <br><br>
        Course: 
        <select id="courseInput" name="course"> 
            <option value="">--select--</option>
            <option value="MCA">MCA</option>
            <option value="BCA">BCA</option>
            <option value="BSC">BSC</option> 
        </select> <br><br>
        Image Upload: <input type="file" id="imageInput" name="imageInput" accept="image/png, image/jpeg" required><br><br>
        <button type="button" onclick="validateForm()">Submit</button>
    </form>

    <script>
        var emailList = [];

        function validateEmail(email) {
            const re = /\S+@\S+\.\S+/;
            return re.test(email);
        }

        function isNumeric(value) {
            return !isNaN(parseFloat(value)) && isFinite(value);
        }

        function validateForm() {
            var name = document.getElementById("nameInput").value;
            var email = document.getElementById("emailInput").value;
            var mobile = document.getElementById("mobileInput").value;
            var designation = document.getElementById("designation").value; 
            var gender = document.querySelector('input[name="gender"]:checked'); 
            var course = document.getElementById("courseInput").value;
            var image = document.getElementById("imageInput").files[0];

        
            if (!validateEmail(email)) {
                alert("Please enter a valid email address.");
                
                return;
            }

            
            if (emailList.includes(email)) {
                alert("Email already exists.");
                return;
            }
            
           
            if (!isNumeric(mobile)) {
                alert("Please enter a numeric mobile number.");
                return;
            }

            
            emailList.push(email);

           
            alert("Form submitted successfully!");
            window.location.href="project4.html";
        }
        
    </script>
</body>
</html>