
<html >
<head>
<title></title>
    <style>
       
     
        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            text-align: left;
            padding: 10px;
        }

        .logo img {
            width: 50px;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 300px;
        }

        nav ul li:last-child {
            margin-right: 0; 
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 20px 0;
            line-height: 400px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="file:///C:/Users/Lenovo/Downloads/logo-1933884_640.webp" alt="Logo">
    </div>

    <nav>
        <ul>
            <li><a href="project.html">Home</a></li>
            <li><a href="project4.html">Employee List</a></li>
            <li><a href="project3.html">Create Employee</a></li>
            <li><a href="project.html">Logout</a></li>
        </ul>
    </nav>

   <h1>Welcome to Admin</h1>
</body>
</html>